/* navbar section */
.navbar {
    background-color: #000000;
  }
  
  .navbar-brand {
    color: gold !important;
    font-size: 2.5rem;
  }
  
  .navbar-nav .nav-link {
    color: white !important;
    transition: color 0.4s;
  }
  
  .navbar-nav .nav-link:hover {
    color: gold !important;
  }
  .navbar-nav .nav-link:last-child {
    margin-left: auto;
  }
  span{
    font-family: 'Freehand', cursive;
   color: aqua;
  }
  .hero-section {
    position: relative;
    height: 100vh;
  }
  
  .hero-image-container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
  }
  
  .hero-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: blur(3px); /* Add a blur effect to the image */
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: gold;
    z-index: 1;
    font-size: 1.4em;
    width: 40%;
  }
  
  .hero-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .hero-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    color: rgb(1, 1, 1);
  }
  
  /* Remove the transparent overlay */
  .hero-content::after {
    display: none;
  }
  
  .section-title {
    font-size: 3.2rem;
    color: rgb(220, 163, 20);
  }
  
  /* Media queries */
  @media (max-width: 767px) {
    .hero-content {
      left: 50%; /* Move the hero-content to the center on smaller screens */
      width: 80%; /* Adjust the width as per your preference */
    }
  }
  
/* About Us Section */
.about-us-section {
    background-color: rgb(249, 249, 249);
    padding: 80px 0;
  }
  
  .section-title {
    text-align: center;
    color: gold;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .section-description {
    text-align: center;
    color: #777;
    font-size: 18px;
    margin-bottom: 60px;
  }
  
  .about-us-content {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
  }
  
  .about-us-text {
    flex: 1;
    padding-left: 40px;
    text-align: left;
  }
  
  .about-us-text h3 {
    margin-top: 0;
    color: rgb(35, 221, 208);
    font-family: 'Freehand', cursive;
    font-size: 3.1rem;
  }
  
  .about-us-text p {
    color: rgb(24, 24, 24);
    font-size: 18px;
    line-height: 1.6;
    width: 100%;
    margin: 0 auto;
  }
  
  .about-us-image {
    flex: 1;
    text-align: center;
  }
  
  .about-us-image img {
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
  }
  
  @media (max-width: 767px) {
    .about-us-content {
      flex-direction: column;
      text-align: center;
    }
  
    .about-us-text {
      padding-left: 0;
      margin-bottom: 20px;
    }
    .about-us-text p {
        width: 80%; /* Adjust the width as desired */
        margin: 0 auto; /* Center the paragraph horizontally */
      }
  }
  * {
    font-family: Nunito, sans-serif;
  }
  
  .our-team-section {
    padding: 20px;
    background-color: rgb(244, 252, 255);
    text-align: center;
  }
  
  .section-head-text {
    font-size: 28px;
    font-weight: 700;
    color: rgb(0, 135, 177);
    margin-bottom: 10px;
  }
  
  .section-subhead-text {
    font-size: 18px;
    color: rgb(153, 153, 153);
    line-height: 25px;
    max-width: 470px;
    margin: 0 auto 30px auto;
  }
  
  .team-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  
  .team-card {
    width: 250px;
    margin: 20px;
  }
  
  .img-wrapper {
    width: 100%;
    height: 200px; /* Adjust the height of the image container */
    overflow: hidden;
  }
  
  .team-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .name {
    font-size: 20px;
    font-weight: 700;
    color: rgb(102, 102, 102);
    margin-bottom: 5px;
  }
  
  .position {
    font-size: 20px;
    font-weight: 700;
    color: rgb(0, 135, 177);
    margin-bottom: 20px;
  }
  
  .social-media-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .social-media-links a {
    margin: 0 5px;
  }
  
  .social-media-links img {
    width: 25px;
    height: 25px;
  }
  
  @media (max-width: 767px) {
    .team-card {
      width: 100%;
      max-width: 300px;
    }
  }
  
/* body{
    background-color:white;
    color:black;
}
.dark-mode{
    background-color:black;
    color:white;
} */